marker_file="${PRE_STOP_MARKER_FILE:-/var/lib/pre-stop/.termination_marker}"
stdout="${PRE_STOP_STDOUT:-/proc/1/fd/1}"
stderr="${PRE_STOP_STDERR:-/proc/1/fd/2}"
log_prefix="${PRE_STOP_LOG_PREFIX:-preStop.exec}"
[[ -n ${PRE_STOP_LOG_ROLE} ]] && log_prefix="${log_prefix}] [$PRE_STOP_LOG_ROLE"

recheck_sleep="${PRE_STOP_RECHECK_SLEEP:-1}"
report_every="${PRE_STOP_REPORT_EVERY:-30}"

function log {
  printf "[%s] $1" "$log_prefix" "${@:2}"
}

log "hook stdout=\"%s\" stderr=\"%s\"\n" \
  "$stdout" \
  "$stderr" \
| tee "$stdout"
